{
    "config": {
        "vendor-dir": "src/copy_this/modules/mo/mo_ogone/vendor"
    },
    
    "require": {
        "bcremer/line-reader": "^0.2.0",
        "monolog/monolog": "1.12.*"
    },
    
    "autoload": {
        "psr-4": {"Mediaopt\\": "src/copy_this/modules/mo/mo_ogone/vendor/Mediaopt/"}
    }
}